<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Roonutricionismo</title>
      <link rel="icon" type="image/x-icon" href="imgs/logoEtec.ico">
       
      <link rel="stylesheet" href="css/style-menu.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/all.css" >
      
      <script src="js/mobile-navbar-menu.js"></script>      
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap2.min.js"></script>
      <!--script src="js/bootstrap2.min.js"></script>-->
   </head>

   <body>
      <nav class="shadow-sm p-3 mb-5 navbar navbar-expand-lg navbar-light bg-light fixed-top">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">Roonutricionismo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link" href="#"><b>INÍCIO</b></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="listareceitas.php">ALIMENTOS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="esportes.html">ESPORTES</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="sobre.html">SOBRE NÓS</a>
                  </li>
               </ul>
               <form class="d-flex">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-outline-success" type="submit" style="width:40px;height:40px;background:url(imgs/lupa2.png) center no-repeat;background-size: 35px 100%;"> </button>
               </form>
            </div>
         </div>
      </nav>

      <script src="js/bootstrap.min.js"></script>
      <!-- Carousel -->
      <div class="container-fluid" style="margin-top:80px">
         <div id="carouselExampleControls" class="carousel slide" style="width:100%; margin-top:0px;" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner max-width:400px ">
               <div class="carousel-item active ">
                  <img class="d-block w-100" src="imgs/maca4.jpg" style="width:100%;height:700px;object-fit: cover;object-position: center;">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="imgs/omega4.jpg" style="width:100%;height:700px;object-fit: cover;object-position: center;">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="imgs/verde4.jpg" style="width:100%;height:700px;object-fit: cover;object-position: center;">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" style="background-color:black; opacity:50%;" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden=""></span>
               <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" style="background-color:black; opacity:50%;" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Próximo</span>
            </a>
         </div>
      </div>

      <div class="tes">
         <h3>BEM-VINDO</h3>
            Esse é o site grupo de TCC Réquiem da Etec parque da Juventude.<br>
            Este site visa orientar atletas que desejam<br>
            ter recomendações de receitas de acordo com o esporte que praticam
      </div>

      <!-- Parte do Rodapé-->

      <!--footer starts from here-->
      <footer class="footer" style="">
         <div class="container bottom_border shadow p-3 mb-5">
            <div class="row">

               <div class=" col-sm-4 col-md  col-12 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Posts Populares</h5>
                  <!--headin5_amrc ends here-->

                  <ul class="footer_ul2_amrc">
                     <li><a href="#"><i class="fab  fleft padding-right"></i></a>
                         <p>Nome do alimento<a href="#"></a></p></li>
                     
                     <hr style="color: grey;">

                     <li><a href="#"><i class="fab  fleft padding-right"></i></a>
                         <p>Nome do esporte<a href="#"></a></p></li>
                     <!--footer_ul2_amrc ends here-->
                  </ul>
               </div>

               <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Sobre Nós</h5>
                  <!--headin5_amrc-->
                  <p class="mb10">Esse é o site do grupo de TCC Réquiem da Etec Parque da Juventude. Este site visa orientar atletas que desejam ter recomendações de receitas de acordo com o esporte que praticam.</p>
               </div>

               <div class=" col-sm-4 col-md  col-6 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Nos Contate</h5>
                  <!--headin5_amrc-->
                  
                  <ul class="footer_ul_amrc">
                     <p class="mb10">Para o esclarecimento de dúvidas, entre em contato conosco, pelas redes sociais, por e-mail ou através dos nossos números de contatos.</p>
                     <p><i class="fa fa-location-arrow"></i> São Paulo, Brasil </p>
                     <p><i class="fa fa-phone"></i>  +55 (11) 1234-5678 </p>
                     <p><i class="fa fa fa-envelope"></i> Exemplo@gmail.com  </p>
                  </ul>
                  <!--footer_ul_amrc ends here-->
               </div>
            </div>
         </div>

         <!--foote_bottom_ul_amrc ends here-->

         <!--social_footer_ul ends here-->
         <div class=" col-sm-4 col-md col-sm-4  col-12 col" style="color: #fff;">
            <p class="mb10" style="position: relative; left: 5%;">©Tcc 2021. Direitos reservados por Réquiem</p>
         </div>

      </footer>
   </body>
</html>
