<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      
      <title>Roonutricionismo</title>
      <link rel="icon" type="image/x-icon" href="imgs/logoEtec.ico">
      
      <link rel="stylesheet" href="css/style-sobre.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/all.css" >
      
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap2.min.js"></script>
      <!--script src="js/bootstrap.min.js"></script>-->
   </head>

   <body>
      <nav class="shadow-sm p-3 mb-5 navbar navbar-expand-lg navbar-light bg-light fixed-top">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">Roonutricionismo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">INÍCIO</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="listareceitas.php">ALIMENTOS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="esportes.html">ESPORTES</a>
                  </li>
                  <li class="nav-item">
                  <a class="nav-link" href="#"><b>SOBRE NÓS</b></a>
                  </li>
               </ul>
               <form class="d-flex">
                 <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                 <button class="btn btn-outline-success" type="submit" style="width:40px;height:40px;background:url(imgs/lupa2.png) center no-repeat;background-size: 35px 100%;"></button>
               </form>
            </div>
         </div>
      </nav>
      
      <div >
         <center>
           <img src="imgs/espor.jpg" class="responsive" id="imagem" style="width:100%;height:720px;object-fit: cover;object-position: center;">
         </center>

         <table style="position:absolute;top:40%;width:100%">
            <tr>
               <td width="50%">
                  <div class="tes" align="right">
                     <h3>Nossa proposta</h3>
                        NÓS SOMOS UM GRUPO DE TCC DA ETEC PARQUE DA JUVENTUDE<br>
                        NOSSO OBJETIVO É TRAZER RECOMENDAÇÕES ALIMENTARES PARA<br>
                        ATLETAS AMADORES
                  </div>
               </td>
               <td width="50%">
                   <div class="tes3">
                      <h3>Nosso método</h3>
                         CRIAR CARDÁPIOS GERAIS PARA AS 3 PARTES DO DIA:<br>
                         MANHÃ/ TARDE/ NOITE DE FORMA QUE A PESSOA POSSA<br>
                         TER UMA VARIEDADE DE OPÇÕES NA ESCOLHA.
                   </div>
               </td>
            </tr>
         </table>
      </div>

      <!-- Parte do Rodapé-->

      <!--footer starts from here-->
      <footer class="footer" style="">
         <div class="container bottom_border shadow p-3 mb-5">
            <div class="row">

               <div class=" col-sm-4 col-md  col-12 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Posts Populares</h5>
                  <!--headin5_amrc ends here-->

                  <ul class="footer_ul2_amrc">
                     <li><a href="#"><i class="fab  fleft padding-right"></i></a>
                         <p>Nome do alimento<a href="#"></a></p></li>
                     
                     <hr style="color: grey;">

                     <li><a href="#"><i class="fab  fleft padding-right"></i></a>
                         <p>Nome do esporte<a href="#"></a></p></li>
                     <!--footer_ul2_amrc ends here-->
                  </ul>
               </div>

               <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Sobre Nós</h5>
                  <!--headin5_amrc-->
                  <p class="mb10">Esse é o site do grupo de TCC Réquiem da Etec Parque da Juventude. Este site visa orientar atletas que desejam ter recomendações de receitas de acordo com o esporte que praticam.</p>
               </div>

               <div class=" col-sm-4 col-md  col-6 col">
                  <h5 class="headin5_amrc col_white_amrc pt2">Nos Contate</h5>
                  <!--headin5_amrc-->
                  
                  <ul class="footer_ul_amrc">
                     <p class="mb10">Para o esclarecimento de dúvidas, entre em contato conosco, pelas redes sociais, por e-mail ou através dos nossos números de contatos.</p>
                     <p><i class="fa fa-location-arrow"></i> São Paulo, Brasil </p>
                     <p><i class="fa fa-phone"></i>  +55 (11) 1234-5678 </p>
                     <p><i class="fa fa fa-envelope"></i> Exemplo@gmail.com  </p>
                  </ul>
                  <!--footer_ul_amrc ends here-->
               </div>
            </div>
         </div>

         <!--foote_bottom_ul_amrc ends here-->

         <!--social_footer_ul ends here-->
         <div class=" col-sm-4 col-md col-sm-4  col-12 col" style="color: #fff;">
            <p class="mb10" style="position: relative; left: 5%;">©Tcc 2021. Direitos reservados por Réquiem</p>
         </div>

      </footer>
   </body>
</html>
